VITE_SUPABASE_PROJECT_ID="niidjrenagnunkqdcmzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paWRqcmVuYWdudW5rcWRjbXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODgwNjksImV4cCI6MjA3NjY2NDA2OX0.VrJijv1I5p0-ZJGujZXf8ouTtPZRVwkp1OJOylzQOwE"
VITE_SUPABASE_URL="https://niidjrenagnunkqdcmzf.supabase.co"
